<!DOCTYPE html>
<html>
  <head>
    <title>
      You Won.
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
      body{
        background-color:rgb(252, 213, 220);
        border: solid;
        border-width: 8px;
        border-color: rgb(222, 0, 93);
        height: 665px;
      }

      .image-div{
        display: flex;
        position: relative;
        
        

      }
      .title{
        position: absolute;
        font-family: VT323;
        letter-spacing: 4px;
        height: 40px;
        width:1400px;
        display:flex;
        font-size: 36px;
        padding: 8px;
        color:rgb(255, 44, 108);
        justify-content:center;
        border: solid;
        border-color:rgb(255, 44, 108);
        border-radius: 15px;
        left: 30px;
        top: 10px;
      }

      .images,
      .mid-images{
         
        flex:1;
        object-fit: cover;
        width:100vh;
        
         
         
        height: 660px;
        display: flex;
        align-items: center;
        justify-content: center;
        
         

      }
      img{
        object-fit: cover;
        width:350px;
         
        


      }

      .right-bunny{
        transform: scaleX(-1);
      }


      .mid-bunny{
        
        margin-top: 85px;
        width:450px;
        border-radius: 225px;
        border:solid;
        border-width: 30px;
        border-color: rgb(225, 73, 98);
        transition: opacity 0.45s, width 0.15s, height 0.15s;
 
      }
      .mid-images{
        position: relative;
      }
      .mid-cover{
        position: absolute;
        opacity: 0;
        margin-top: 85px;
        width:450px;
        height: 450px;;
        border-radius: 225px;
        border:solid;
        border-width: 30px;
        border-color: rgb(225, 73, 98);
        transition: opacity 0.45s, width 0.15s, height 0.15s;
 
        
      } 
      .mid-images:hover .mid-bunny{
        opacity:0;
      }
      .mid-images:hover .mid-cover{
        opacity:1;
      }
      
   
      
      .left-bunny,
      .right-bunny{
        margin-top: 140px;
      }
      
    </style>

  </head>
  <body>
    <div class="image-div">

      <div class = "title">
        CONGRATULATION GROGEOUSS!! YOU WON THE GAME!!
      </div>
      <div class = "images">
        <img class = "left-bunny" src =  "joy-bunny.gif">

      </div>
      <div onclick = "console.log(alert('khatam hogaya aur kitna click karogi meri jaan <3'))"class = "mid-images">
        <img class="mid-bunny" src = "Screenshot 2025-02-10 222920.png">
        <img class = "mid-cover" src= "milk-and-mocha-love.gif">

      </div>
      <div class = "images">
        <img class = "right-bunny" src =  "joy-bunny.gif">

      </div>
      
       

    </div>
     

  </body>
</html>
